.projects {
  position: relative;
  padding-bottom: 140px;
  /* overflow: hidden; */
}
.projects::before {
  content: url("../../img/projects/bgProj.png");
  /* background: url("../../img/projects/bgProj.png"); */
  position: absolute;
  top: -194px;
  left: -152px;
  z-index: -1;
  width: 100vw;
  /* width: 200%; */
}
.card {
  display: flex;
  padding: 24px;
  border: 1px solid var(--buttons-secondary-stroke-default, #0ff);
  background: #000b1c99;
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  width: 392px;
  justify-content: space-between;
  min-width: 586px;
  max-width: 464px;
}
.imgBlock {
  width: 538px;
  height: 270px;
  border-radius: 16px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.textBlock {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 24px;
  gap: 20px;
}
.titlesBlock {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.title {
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.price {
  color: var(--green);
  font-size: 16.9px;
  font-weight: 400;
  line-height: 23.65px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.descBlock {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.titleDesc {
  color: var(--white);
  opacity: 0.7;
  display: flex;
  gap: 10px;
  /* justify-content: space-between; */
}

.desc {
  color: var(--white);
}
