.card {
  display: flex;
  padding: 36px 24px;
  border: 1px solid var(--buttons-secondary-stroke-default, #0ff);
  background: #ffffff0d;
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  width: 392px;
  justify-content: space-between;
}

.cardV {
  height: 686px;
  grid-row: span 2;
}
.cardH {
  height: 328px;
}
.textBlock {
  padding-top: 16px;
  border-top: 1px solid #3a4553;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  width: 100%;
  height: 138px;
}
.title {
  text-align: center;
  color: var(--white);
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.desc {
  text-align: center;
  color: var(--descColor);
  /* font-family: var(--font-mono); */
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.imgV {
  width: 443px;
  height: 406px;
}
.imgH {
  width: 180px;
  height: 143px;
}
@media (max-width: 1024px) {
  .card {
    width: 342px;
  }

  .desc {
    line-height: 18.2px;
    font-size: 14px;
  }

  .imgH {
    width: 138px;
    height: 110px;
  }
}
