.footer {
  width: 100%;
  height: 350px;
  margin: auto;
  display: flex;
  justify-content: center;
  background: url("../../img/Footer.png") no-repeat center;
  background-size: cover;
  padding: 40px 100px;
  /* filter: blur(8px) */
}
.section {
  width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  max-width: var(--max-width);
}
.listsBlock {
  width: 600px;
  display: flex;
  gap: 60px;
}
.sectionText {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
.blockmenu {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  /* align-items: flex-end; */
}
.textRight {
  text-align: right;
}
.listRight {
  align-items: flex-end;
}
.text {
  font-size: 18px;
  font-weight: 400;
  line-height: 25.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  transition: all 0.3s ease-in-out;
}
.text:hover {
  background: linear-gradient(91.07deg, #00ffff 0%, #5b68df 104.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.textStyles {
  background: linear-gradient(91.07deg, #00ffff 0%, #5b68df 104.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footerBlock {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media (max-width: 768px) {
  .footer {
    height: auto;
    flex-direction: column;
    padding: 40px 20px;
  }
  .section {
    width: 100%;
  }
  .listsBlock {
    flex-direction: column;
  }
  .sectionText {
    flex-direction: column;
  }

  .listsBlock {
    align-items: flex-start;
  }
  .listRight {
    align-items: flex-start;
  }
  .text {
    width: 80vw;
  }
}
