.content {
  display: flex;
  gap: 64px;
  flex-direction: column;
  margin-top: 64px;
}
.title {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;
}
.listItem {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  width: 264px;
  color: #ffffff;
}
@media (max-width: 1024px) {
  .listItem {
    flex: 1 1 calc(50% - 48px); /* Два элемента в строке */
    max-width: calc(50% - 48px); /* Устанавливаем ширину для двух элементов */
    box-sizing: border-box; /* Учитываем отступы */
  }
}
@media (max-width: 520px) {
  .listItem {
    flex: 1 1 100%;
    max-width: 100%; /* Устанавливаем ширину для двух элементов */
    box-sizing: border-box; /* Учитываем отступы */
  }
}
.titleItem {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-align: justify;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
